

.card1 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #eaeaeb;
    border-left: 1px solid #b9b9b9;
    border-right: none;
    background-color: #f5f5f5;
    color: #e8e8e7;
 
    border-radius: 5px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    margin-top: 20px;
}
.card2 {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    border-left: 1px solid #b9b9b9;
    background-color: #fdfdfd;
    flex-direction: row;
    justify-content: space-around;
    color: #e8e8e7;
    /* height: 40px; */
    padding: 25px;
}
.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}
#h {
color: black;
font-size: large;
}

input,select,button{
    padding: 10px;
    outline: none;
    transition: all 0.3s;
    color: #000000;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 9px 15px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}

.title{
   width: 20%;
    margin-right: 20px;
}
.desc{
   width: 150%;
    margin-right: 10px;
}

select{
    width: 50%;
    margin-left: 115px;
}
.button {
    margin-left: 45px;
    min-width: 79%;
    cursor: pointer;
    margin-right: -0.75em;
    margin-top: 0.5em;
    padding: -10.062em;
    border: none;
    border-radius: 4px;
    background-color: #52aadd;
    color: #fefefe;
}

.button:hover{
    background-color: #52aadd;
}


.box_invoice {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #c6cacd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    font-weight: bold;
    color: #585d5d;
    font-size: 19px;
    justify-content: center;
    padding-bottom: 20px;
    border-top: none;
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;

}

.block_invoice {
    height: 45px;
    display: flex;
    flex-direction: row;
    grid-template-columns: 12% 12% 17% auto;
    padding-left: 60px;
    align-items: center;
    background-color: #f3f5fa;
    margin-bottom: 15px;
    align-content: flex-end;
    flex-wrap: nowrap;
    justify-content: space-between;


}

.field {
    font-size: 13px;
    color:black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
    justify-content: space-between;

}
.field1 {
    font-size: 13px;
    color:black;
    font-family: 'Open Sans', sans-serif;
    font-weight: 550;
    margin-left: 10px;
}


.data {
    height: 65px;
    background-color: white;
    padding-left: 60px;
    display: grid;
    grid-template-columns: 25% 30% 26% auto;
    border-style: groove;
    align-items: center;

}

.data-invoices, .view {
    font-family: 'Open Sans', sans-serif;
    color: #4d4d4d;
    font-size: 15px;
}

.data-date, .view {
    font-weight: 550;
}
.delete{
    background-color: red;
    color: #ffff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 10px;
    height: 10px;
}
.view {
    color: #ff4757;
}

#low{
    color: #52aadd;
}

#hi{
    color: crimson;
}

#med{
    color: lightcoral;

}
.edit{
    width: 10px;
    height: 10px;
    color: #e8e8e7;
    background-color: #52aadd;
    cursor: pointer;
    padding: 1px;
    border: 1px solid #ffffff;
    border-radius: 40px;
    margin-bottom: 10px;
}



.slide-pane {
    display: flex;
    flex-direction: column;
    background: #fff;
    min-width: 100px;
    height: 100%;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    will-change: transform;
}

.slide-pane:focus {
    outline-style: none;
}

.slide-pane_from_right {
    margin-left: auto;
    transform: translateX(100%);
}

.slide-pane_from_right.content-after-open {
    transform: translateX(0%);
}

.slide-pane_from_right.content-before-close {
    transform: translateX(100%);
}

.slide-pane_from_left {
    margin-right: auto;
    transform: translateX(-100%);
}

.slide-pane_from_left.content-after-open {
    transform: translateX(0%);
}

.slide-pane_from_left.content-before-close {
    transform: translateX(-100%);
}

.slide-pane_from_bottom {
    height: 90vh;
    margin-top: 10vh;
    transform: translateY(100%);
}

.slide-pane_from_bottom.content-after-open {
    transform: translateY(0%);
}

.slide-pane_from_bottom.content-before-close {
    transform: translateY(100%);
}

.slide-pane__title-wrapper {

    display: flex;
    flex: 1 1;
    flex-direction: column;
    align-items: flex-start;
    /*margin-left: 32px;*/
    min-width: 0;
    /* margin-left: 0px; */
    margin-right: 213px;
    width: 282px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.slide-pane__overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0);
}

.slide-pane__overlay.overlay-after-open {
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.5s;
}

.slide-pane__overlay.overlay-before-close {
    background-color: rgba(0, 0, 0, 0);
}

.slide-pane__header {
    display: flex;
    flex-direction: column;
    flex: 0 0 64px;
    align-items: center;
    background: #fff;
    height: 20%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    align-items: flex-end;
}


.slide-pane .slide-pane__title {
    font-size: 18px;
    font-weight: normal;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    margin-bottom: 20px;
}

.slide-pane__close {
    margin-left: 24px;
    padding: 16px;
    opacity: 0.7;
    cursor: pointer;
}

.slide-pane__close svg {
    width: 12px;
    padding: 0;
}

.slide-pane__content {
    position: relative;
    overflow-y: auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    flex: 1 1 auto;

}

.slide-pane__subtitle {
    font-size: 12px;
    margin-top: 2px;
}

#add_payment {
    position: center;
    border: 1px solid rgb(243, 236, 236);
    background-color: #1ec780;
    border-radius: 4px;
    height: 33px;
    width: 200px;
    color: #f9fdfb;

    font-weight: bold;
    cursor: pointer;
    margin-left: 11px;
}

.content {
    height: 50%;
    width: 50%;
}

.content_info {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 50%;
}

.img {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.row_1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*.row_1.input{*/
/*    width: 100%;*/
/*    height: 200px;*/
/*    padding: 12px 20px;*/
/*    margin: 8px 0;*/
/*    display: inline-block;*/
/*    box-sizing: border-box;*/
/*    color: #585d5d;*/
/*    font-size: 13px;*/
/*    font-weight: bold;*/
/*}*/

#card_holder_number, #card_number {
    /*width: unset;*/
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    color: #585d5d;
    font-size: 13px;
    font-weight: bold;
}

#card_number {

    width: 212px;
}

.content_p {
    background-color: #f9f9f9;
    position: relative;
    overflow-y: auto;
    padding: 24px 32px;
    flex: 1 1 auto;

}

.content_c {
    background-color: #e6eaee;
    position: relative;
    overflow-y: auto;
    padding: 24px 32px;
    flex: 1 1 auto;

}

.content_date {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}

#month, #year, #csv {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    color: #585d5d;
    font-size: 13px;
    font-weight: bold;
    width: 86px;


}

.expire_m, .expire_y {
    display: flex;
    flex-direction: column;
}

.expire_y {
    padding-left: 10px;
    padding-right: 25px;
    /*margin-bottom: px;*/
}

#cc {
    width: 100%;
    /*padding: 100%;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;

}

#img- {
    height: 15px;
    width: 10px;
    margin-top: 20px;
    margin-left: 5px;

}

#submit {
    margin-left: -87px;
    height: 39px;
    width: 85px;
    position: center;
    border: 1px solid rgb(243, 236, 236);
    background-color: #5f00c2;
    border-radius: 1px;

    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

#coupon {
    width: 70%;
    border: 2px solid #ff0033;
    color: #585d5d;
}

.content_d {
    background-color: #f9f9f9;
    position: relative;
    overflow-y: auto;
    padding: 24px 32px;
    flex: 1 1 auto;

}

#text_green {
    font-size: 18px;
    color: #1ec780;
}

#txt1, #txt, #text_green {
    margin-bottom: 5px;
    font-weight: bold;
}

#txt {
    color: #4a4f58;

}

#txt1 {
    color: #adb4bf;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 4px;
}

.btn {
    display: flex;
    justify-content: flex-end;
}

#btn-1 {
    border: 1px solid #adb4bf;
    background-color: #f9f9f9;
    margin-right: 10px;
}

#btn-2 {
    width: 140px;
    color: #ffffff;
    background-color: #ff0075;
}

#btn-3 {
    margin-top: 50px;
    border: 1px solid #adb4bf;
    background-color: #f9f9f9;
    margin-right: 10px;
}

#btn-4 {
    margin-top: 50px;
    width: 140px;
    color: #ffffff;
    background-color: #ff0075;
}

.content_e {
    background-color: #f9f9f9;
    position: relative;
    overflow-y: auto;
    padding: 24px 32px;
    flex: 1 1 auto;
}

#input{
    cursor: pointer;
}

.input->input:hover{
cursor: pointer;
    border: 1px solid #ff0075;
}

#textarea{
    width: 100%;
    border: 1px solid #a5aaad;
    border-top: none;
    border-left: none;
    border-right: none;

}

#bye{
    width: 30%;
    height: 30%;
    background-color: red;
}

.data-details{
    display: flex;
    flex-direction: column;
}
.search {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:baseline;
}

.desc1{
    margin-right: 100px;
    margin-left: 432px;
}

.ic{
    margin-left: -94px;
}